spring.application.name=Event_hive

# H2 in-memory datasource for development (auto-configures when H2 dependency is present)
spring.datasource.url=jdbc:h2:mem:eventdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# JPA behaviour for development
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
